<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">

<head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>

    <div class="page">


        <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap" style="height: 206px;">
            <nav class="rd-navbar rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="113px" data-lg-stick-up-offset="138px" data-md-stick-up="true" data-lg-stick-up="true">
                <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                        <!-- RD Navbar Panel -->
                        <div class="rd-navbar-panel">
                            <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a class="brand" href="index.html">
                                    <div class="brand__name"><img src="images/logo.png" alt="" width="141" height="65">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- RD Navbar Content-->
                        <div class="rd-navbar-content-outer">
                            <div class="rd-navbar-content__toggle rd-navbar-static--hidden toggle-original" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                            <div class="rd-navbar-content toggle-original-elements">
                                <div class="rd-navbar-content__item"><a class="button button-xs button-lighter" href="#">Get a quote</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                        <!-- RD Navbar Nav -->
                        <div class="rd-navbar-nav-wrap toggle-original-elements">
                            <!-- RD Navbar Search-->
                            <div class="rd-navbar-search rd-navbar-search-toggled toggle-original-elements">
                                <button class="rd-navbar-search-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                                    <div class="form-wrap">
                                        <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                                        <label class="form-label rd-input-label" for="rd-navbar-search-form-input">Search...</label>
                                    </div>
                                    <button class="rd-navbar-search-submit" type="submit"></button>
                                    <div class="rd-search-results-live cleared" id="rd-search-results-live"></div>
                                </form>
                            </div>
                            <ul class="rd-navbar-nav">
                                <li class=""><a href="index.html">Home</a></li>

                                <li class="active   rd-navbar--has-dropdown rd-navbar-submenu"><a href="aboutus.html">About Us</a><span class="rd-navbar-submenu-toggle"></span>
                                    <ul class="rd-navbar-dropdown rd-navbar-open-right">
                                        <li><a href="#">Introduction</a></li>
                                        <li><a href="#">Top management</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Vision & Mission</a></li>
                                        <li><a href="#">President Message</a></li>
                                        <li><a href="#">EMS Policy</a></li>
                                    </ul>
                                </li>

                                <li><a href="production.html">Production</a></li>

                                <li class="  rd-navbar--has-dropdown rd-navbar-submenu"><a href="products.html">Products & services</a><span class="rd-navbar-submenu-toggle"></span>
                                    <ul class="rd-navbar-dropdown rd-navbar-open-right">
                                        <li><a href="#">Transformer</a></li>
                                        <li><a href="#">Low Voltage Equipment</a></li>
                                        <li><a href="#">Medium Voltage Equipment</a></li>
                                        <li><a href="#">High Voltage Equipment</a></li>
                                        <li><a href="#">servicesc alibration</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">news & media</a></li>

                                <li class=""><a href="invetor.html">alliances</a></li>

                                <li><a href="#">qcertificates</a></li>

                                <li><a href="career.html">carrares</a></li>

                                <li><a href="#">contactus</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom bg-image" style="background-image: url(images/bg-image-1.jpg);">
            <div class="shell">
                <h2 class="breadcrumbs-custom__title">About Us</h2>
                <ul class="breadcrumbs-custom__path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
        </section>

        <!-- Experience since 1999-->
        <section class="section section-md bg-white">
            <div class="shell">
                <div class="range range-70 range-sm-center range-lg-justify">
                    <div class="cell-sm-10 cell-md-6 cell-lg-5">
                        <h4>About wescosa</h4>
                        <p>Wahah Electric Supply Company of Saudi Arabia Ltd. (WESCOSA) was formed in 1976 to meet the growing needs of energy and power sector in the Kingdom of Saudi Arabia.</p>
                        <p>
                            WESCOSA has experienced substantial growth since its formation. The company now offers a wide-range of products designed and manufactured to meet the highest quality standards of the power generation and distribution industry.</p>
                    </div>
                    <div class="cell-sm-10 cell-md-6">
                        <div class="row grid-2">
                            <div class="col-xs-6">

                                <img style="    height: 50%;" src="images/Transformer2-min.png" alt="" width="273" height="214">

                            </div>
                            <div class="col-xs-6">


                                <img style="    height: 50%;" src="images/221795-abb9e8976bc02688bf5838523571e0f8.png" alt="" width="273" height="214">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our History -->
        <section class="section parallax-container bg-gray-dark">
            <div class="material-parallax parallax"><img src="images/parallax-2.jpg" alt="" style="display: block; transform: translate3d(-50%, 25px, 0px);"></div>
            <div class="parallax-content">
                <div class="section-md text-center">
                    <div class="shell">
                        <h2>Our History</h2>
                        <div class="timeline">
                            <div class="timeline__item-wrap">
                                <!-- Timeline item-->
                                <article class="timeline__item">
                                    <div class="timeline__item-header">
                                        <h5>From,1979</h5>
                                    </div>
                                    <div class="timeline__item-main"><img src="images/about-4-93x86.jpg" alt="" width="93" height="86">
                                        <p>The company has grown tremendously at an early stage of its operation. In 1979, WESCOSA started assembling oil filled transformers under a license agreement with Westinghouse Electric Corporation. </p>
                                    </div>
                                </article>
                            </div>
                            <div class="timeline__item-wrap">
                                <!-- Timeline item-->
                                <article class="timeline__item timeline__item-reverse">
                                    <div class="timeline__item-header">
                                        <h5>From,1983</h5>
                                    </div>
                                    <div class="timeline__item-main"><img src="images/about-5-93x86.jpg" alt="" width="93" height="86">
                                        <p>Assembly of dry type transformer was added to WESCOSA products in 1983, again under a license agreement with Westinghouse. In 1988, Westinghouse sold its transformer division to WESCOSA</p>
                                    </div>
                                </article>
                            </div>
                            <div class="timeline__item-wrap">
                                <!-- Timeline item-->
                                <article class="timeline__item">
                                    <div class="timeline__item-header">
                                        <h5>In,2000</h5>
                                    </div>
                                    <div class="timeline__item-main"><img src="images/about-6-93x86.jpg" alt="" width="93" height="86">
                                        <p>The license agreements which WESCOSA had with Westinghouse were all extended by Eaton Corporation through its subsidiary, Cutler-Hammer. In early 2000, C-H and WESCOSA enhanced their cooperation by replacing the former license agreement with a Strategic OEM Alliance Agreement.</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-sm bg-white">
        <div class="shell">
          <div class="range range-50 range-sm-center range-md-left range-lg-justify">
            <div class="cell-sm-10 cell-md-6">
              <h4>Social Responsibility</h4>
              <p>We are glad to define ourselves as one of socially responsible companies. At Creator, we understand we’re a part of our community and do everything to support it.</p>
              <div class="group-3-columns" data-lightgallery="group">
                <div class="column-item"><a class="thumb-elegant" href="images/image-1-1200x803_original.jpg" data-lightgallery="group-item"><img src="images/image-1-166x139.jpg" alt="" width="166" height="139">
                    <div class="thumb-elegant__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-elegant" href="images/image-2-1200x809_original.jpg" data-lightgallery="group-item"><img src="images/image-2-166x139.jpg" alt="" width="166" height="139">
                    <div class="thumb-elegant__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-elegant" href="images/image-3-1200x800_original.jpg" data-lightgallery="group-item"><img src="images/image-3-166x139.jpg" alt="" width="166" height="139">
                    <div class="thumb-elegant__overlay"></div></a></div>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6 cell-lg-5">
              <h4>Eco Standards</h4>
              <p>Here are our environmental certificates that regulate the standards of our environmental cooperation.</p>
              <div class="group-3-columns" style="max-width: 430px;" data-lightgallery="group"> 
                <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="group-item"><img src="images/certificate-1-120x171.jpg" alt="" width="120" height="171">
                    <div class="thumb-light__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="group-item"><img src="images/certificate-1-120x171.jpg" alt="" width="120" height="171">
                    <div class="thumb-light__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="group-item"><img src="images/certificate-1-120x171.jpg" alt="" width="120" height="171">
                    <div class="thumb-light__overlay"></div></a></div>
              </div>
            </div>
          </div>
        </div>
        </section>

        <section class="section section-md bg-gray-4">
        <div class="shell">
          <!-- Section Header-->
          <div class="section__header">
            <h4>Top Management</h4>
            <div class="section__header-element"><a class="link link-medium" href="contacts.html">Contact Us</a></div>
          </div>
          <div class="range range-30">
            <div class="cell-sm-6 cell-md-4">
              <!-- Card creative-->
              <article class="card-creative">
                <div class="card-creative__header"><img src="images/testimonials-1-88x88.jpg" alt="" width="115" height="119">
                </div>
                <div class="card-creative__main" data-fixed-height="" style="min-height: 119px;">
                  <p class="card-creative__title">Sami Khalid</p>
                  <p class="card-creative__subtitle">CEO “Creator”</p>
                  <div class="card-creative__element"><a href="mailto:#">info@testing.org</a></div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Card creative-->
              <article class="card-creative">
                <div class="card-creative__header"><img src="images/testimonials-3-88x88.jpg" alt="" width="115" height="119">
                </div>
                <div class="card-creative__main" data-fixed-height="" style="min-height: 119px;">
                  <p class="card-creative__title">Mohammed Ahmed</p>
                  <p class="card-creative__subtitle">Head of Innovation Department</p>
                  <div class="card-creative__element"><a href="mailto:#">info@testing.org</a></div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Card creative-->
              <article class="card-creative">
                <div class="card-creative__header"><img src="images/testimonials-2-88x88.jpg" alt="" width="115" height="119">
                </div>
                <div class="card-creative__main" data-fixed-height="" style="min-height: 119px;">
                  <p class="card-creative__title">Samer Alrashed</p>
                  <p class="card-creative__subtitle">Head of Purchasing</p>
                  <div class="card-creative__element"><a href="mailto:#">info@testing.org</a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

        <!-- Social Responsibility & Eco Standards-->
        <section class="section section-sm bg-white">
            <div class="shell">
                <div class="range range-50 range-sm-center range-md-left range-lg-justify">
                    <div class="cell-sm-10 cell-md-6">
                        <h4>Vision</h4>
                        <p>To support our valued customer in increasing the efficiency of power generation, transmission and distribution. We will design, build and service electrical distribution products that meet the highest international standards. We believe in our workforce,</p>
                    </div>
                    <div class="cell-sm-10 cell-md-6 cell-lg-5">
                        <h4>Mission</h4>
                        <p>strongly encourage their continuous pursuit for perfection through training, innovation and product development. We are also committed to meet the objectives of our business partners and to invest in our community.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
        <footer class="section footer-modern parallax-container bg-gray-3">
        <div class="material-parallax parallax"><img src="images/bg-image-3.jpg" alt="" style="display: block; transform: translate3d(-50%, 44px, 0px);"></div>
        <div class="parallax-content">
            <div class="footer-modern__inner">
                <div class="shell">
                    <div class="range range-xs-center range-90">
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Call Us Now</h4>
                                <dl class="list-terms-inline">
                                    <dt>Phone #1</dt>
                                    <dd><a href="callto:#">+966 3 847 4242</a></dd>
                                </dl>
                                <dl class="list-terms-inline">
                                    <dt>Phone #2</dt>
                                    <dd><a href="callto:#"> +966 3 810 0234</a></dd>
                                </dl>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Send a Message</h4>
                                <dl class="list-terms-inline">
                                    <dt>Vice President - Human Resources</dt>
                                    <dd><a href="mailto:#">jaloud@wescosa.com</a></dd>
                                </dl>
                                <dl class="list-terms-inline">
                                    <dt>Vice President Sales and Marketing</dt>
                                    <dd><a href="mailto:#">myabusada@wescosa.com</a></dd>
                                </dl>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Main Office</h4>
                                <p>First Industrial City Dammam P.O. Box 2389,</p>
                                <ul class="list-inline-0">
                                    <li>
                                        <dl class="list-terms-inline">
                                            <dt> Dammam 31451 Kingdom of Saudi Arabia</dt>
                                        </dl>
                                    </li>
                                </ul>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <a class="brand" href="index.html">
                                <div class="brand__name"><img src="images/logo.png" alt="" width="141" height="65">
                                </div>
                            </a>
                            <p class="text-small">Wahah Electric Supply Company of Saudi Arabia Ltd. (WESCOSA) was formed in 1976 to meet the growing needs of energy and power sector in the Kingdom of Saudi Arabia...</p>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <h4 class="heading-decorated">Useful Links</h4>
                            <ul class="list-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About us</a>
                                </li>
                                <li><a href="invest.html">Invest</a>
                                </li>
                                <li><a href="products.html">Products</a>
                                </li>
                                <li><a href="#">Media</a></li>
                                <li><a href="career.html">Careers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <h4 class="heading-decorated">Subscribe Now</h4>
                            <!-- RD Mailform-->
                            <form class="rd-mailform rd-mailform_sm rd-mailform_inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                                <div class="form-wrap">
                                    <input class="form-input form-control-has-validation" id="footer-form-subscribe-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                                    <label class="form-label rd-input-label" for="footer-form-subscribe-email">Enter Your E-mail</label>
                                </div>
                                <button class="button button-secondary" type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="shell text-center">
                    <div class="range range-20">
                        <div class="cell-sm-6 text-sm-left">
                            <!-- Rights-->
                            <p class="rights"><span>Wescosa</span><span>&nbsp;©&nbsp;</span><span id="copyright-year">2018</span>.&nbsp;<br class="veil-xs"><a class="link-underline" href="#">Privacy Policy</a>
                            </p>
                        </div>
                        <div class="cell-sm-6 text-sm-right">
                            <ul class="list-inline-xxs">
                                <li>
                                    <p>Follow Us</p>
                                </li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-P9FT69"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P9FT69');

    </script>
    <!-- End Google Tag Manager -->
    <a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up"></a></body>
<!-- Google Tag Manager -->

</html>
