<html class="wide wow-animation desktop landscape rd-navbar-fullwidth-linked" lang="en">
<head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/YouTubePopUp.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<style type="text/css">
    .cc{
        height: 165 !important;
    }
</style>
<body>
<!-- Page Loader-->

<!-- Page-->
<div class="page">
    <!-- Page Header -->
    <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap" style="height: 206px;">
            <nav class="rd-navbar rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="113px" data-lg-stick-up-offset="138px" data-md-stick-up="true" data-lg-stick-up="true">
                <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                        <!-- RD Navbar Panel -->
                        <div class="rd-navbar-panel">
                            <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a class="brand" href="index.html">
                                    <div class="brand__name"><img src="images/logo.png" alt="" width="141" height="65">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- RD Navbar Content-->
                        <div class="rd-navbar-content-outer">
                            <div class="rd-navbar-content__toggle rd-navbar-static--hidden toggle-original" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                            <div class="rd-navbar-content toggle-original-elements">
                                <div class="rd-navbar-content__item"><a class="button button-xs button-lighter" href="#">Get a quote</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                        <!-- RD Navbar Nav -->
                        <div class="rd-navbar-nav-wrap toggle-original-elements">
                            <!-- RD Navbar Search-->
                            <div class="rd-navbar-search rd-navbar-search-toggled toggle-original-elements">
                                <button class="rd-navbar-search-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                                    <div class="form-wrap">
                                        <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                                        <label class="form-label rd-input-label" for="rd-navbar-search-form-input">Search...</label>
                                    </div>
                                    <button class="rd-navbar-search-submit" type="submit"></button>
                                    <div class="rd-search-results-live cleared" id="rd-search-results-live"></div>
                                </form>
                            </div>
                            <ul class="rd-navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>

                                <li class="   rd-navbar--has-dropdown rd-navbar-submenu"><a href="aboutus.html">About Us</a><span class="rd-navbar-submenu-toggle"></span>
                                    <ul class="rd-navbar-dropdown rd-navbar-open-right">
                                        <li><a href="#">Introduction</a></li>
                                        <li><a href="#">Top management</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Vision & Mission</a></li>
                                        <li><a href="#">President Message</a></li>
                                        <li><a href="#">EMS Policy</a></li>
                                    </ul>
                                </li>

                                <li><a href="production.html">Production</a></li>

                                <li class="  rd-navbar--has-dropdown rd-navbar-submenu"><a href="products.html">Products & services</a><span class="rd-navbar-submenu-toggle"></span>
                                    <ul class="rd-navbar-dropdown rd-navbar-open-right">
                                        <li><a href="#">Transformer</a></li>
                                        <li><a href="#">Low Voltage Equipment</a></li>
                                        <li><a href="#">Medium Voltage Equipment</a></li>
                                        <li><a href="#">High Voltage Equipment</a></li>
                                        <li><a href="#">servicesc alibration</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">news & media</a></li>

                                <li class=""><a href="invetor.html">alliances</a></li>

                                <li><a href="#">qcertificates</a></li>

                                <li><a href="career.html">carrares</a></li>

                                <li><a href="#">contactus</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Swiper-->
    <section class="section section-layout-1">
        <div class="section-layout-main">
            <div class="swiper-container swiper-slider swiper-slider_style-2 swiper-container-horizontal swiper-container-fade"
                 data-loop="true" data-autoplay="false" data-simulate-touch="false" data-slide-effect="fade">
                <div class="swiper-wrapper" style="transition-duration: 0ms;">
                    <div class="swiper-slide bg-gray-dark swiper-slide-duplicate swiper-slide-prev"
                         data-slide-bg="images/slider-slide-1-1464x660.jpg" data-swiper-slide-index="2"
                         style="background-image: url(&quot;images/slider-slide-1-1464x660.jpg&quot;); background-size: cover; width: 971px; transform: translate3d(0px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <h1 data-caption-animate="fadeInUpSmall" class="not-animated">Establishing <br> New
                                    Standards</h1>
                                <div class="object-decorated"><span class="object-decorated__divider not-animated"
                                                                    data-caption-animate="fadeInRightSmall"
                                                                    data-caption-delay="300"></span>
                                    <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550"
                                        class="not-animated">of Industrial Services</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-gray-dark swiper-slide-active"
                         data-slide-bg="images/slider-slide-3-1464x660.jpg" data-swiper-slide-index="0"
                         style="background-image: url(&quot;images/slider-slide-3-1464x660.jpg&quot;); background-size: cover; width: 971px; transform: translate3d(-971px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <h1 data-caption-animate="fadeInUpSmall" class="fadeInUpSmall animated">Medium Voltage
                                    <br> Equipment</h1>
                                <div class="object-decorated"><span
                                            class="object-decorated__divider fadeInRightSmall animated"
                                            data-caption-animate="fadeInRightSmall" data-caption-delay="300"></span>
                                    <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550"
                                        class="fadeInRightSmall animated">to Achieve More</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-gray-dark swiper-slide-next"
                         data-slide-bg="images/slider-slide-2-1464x660.jpg" data-swiper-slide-index="1"
                         style="background-image: url(&quot;images/slider-slide-2-1464x660.jpg&quot;); background-size: cover; width: 971px; transform: translate3d(-1942px, 0px, 0px); opacity: 0; transition-duration: 0ms;">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <h1 data-caption-animate="fadeInUpSmall" class="not-animated">High Voltage <br>
                                    Equipment</h1>
                                <div class="object-decorated"><span class="object-decorated__divider not-animated"
                                                                    data-caption-animate="fadeInRightSmall"
                                                                    data-caption-delay="300"></span>
                                    <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550"
                                        class="not-animated">with Years of Experience</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-gray-dark swiper-slide-duplicate-prev"
                         data-slide-bg="images/slider-slide-1-1464x660.jpg" data-swiper-slide-index="2"
                         style="background-image: url(&quot;images/slider-slide-1-1464x660.jpg&quot;); background-size: cover; width: 971px; transform: translate3d(-2913px, 0px, 0px); opacity: 0; transition-duration: 0ms;">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <h1 data-caption-animate="fadeInUpSmall" class="not-animated">Cable Management <br>System
                                </h1>
                                <div class="object-decorated"><span class="object-decorated__divider not-animated"
                                                                    data-caption-animate="fadeInRightSmall"
                                                                    data-caption-delay="300"></span>
                                    <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550"
                                        class="not-animated">of Industrial Services</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-gray-dark swiper-slide-duplicate swiper-slide-duplicate-active"
                         data-slide-bg="images/slider-slide-3-1464x660.jpg" data-swiper-slide-index="0"
                         style="background-image: url(&quot;images/slider-slide-3-1464x660.jpg&quot;); background-size: cover; width: 971px; transform: translate3d(-3884px, 0px, 0px); opacity: 0; transition-duration: 0ms;">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <h1 data-caption-animate="fadeInUpSmall" class="not-animated">Enhancing <br> Innovations
                                </h1>
                                <div class="object-decorated"><span class="object-decorated__divider not-animated"
                                                                    data-caption-animate="fadeInRightSmall"
                                                                    data-caption-delay="300"></span>
                                    <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550"
                                        class="not-animated">to Achieve More</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                            class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
            </div>
        </div>
        <div class="section-layout-aside">
            <div class="section-layout-aside__item "><a class="thumb-modern " href="#">

                <img class="thumb-modern__image"
                                                                                           src="images/home-creative-1-538x200.jpg"
                                                                                           alt="" width="538"
                                                                                           height="200">
                    <div class="thumb-modern__caption portfolio-bg">
                        <p class="thumb-modern__title">Products</p>
                    </div>
                </a></div>
            <div class="section-layout-aside__item"><a class="thumb-modern" href="#"><img class="thumb-modern__image"
                                                                                          src="images/home-creative-2-498x195.jpg"
                                                                                          alt="" width="498"
                                                                                          height="195">
                    <div class="thumb-modern__caption portfolio-bg">
                        <p class="thumb-modern__title">Services</p>
                    </div>
                </a></div>
            <div class="section-layout-aside__item"><a class="thumb-modern" href="#"><img class="thumb-modern__image"
                                                                                          src="images/home-creative-3-460x195.jpg"
                                                                                          alt="" width="460"
                                                                                          height="195">
                    <div class="thumb-modern__caption portfolio-bg">
                        <p class="thumb-modern__title">SUBSIDIARIES</p>
                    </div>
                </a></div>
        </div>
    </section>

    <!-- Experience since 1999-->
    <section class="section section-md bg-white">
        <div class="bg-gray-4">
            <div class="shell-fluid shell-condensed">
                <div class="range range-30 range-md-reverse">
                    <div class="cell-sm-12 cell-md-6">
                        <div class="section-md shell-fluid-cell">
                            <div class="box-centered box-width-1">
                                <h2><span>Experience</span><span class="object-decorated object-decorated_inline"
                                                                 style="max-width: 125px;"><span
                                                class="object-decorated__divider"></span><span class="heading-5">since 1999</span></span>
                                </h2>
                                <p>Our company has been the leading provider of specialty services to North America's
                                    process industries since 1999. We pay attention to every aspect of our work.</p>
                                <div class="group-md group-middle button-group"><a class="button button-darker"
                                                                                   href="contacts.html">get a quote</a>
                                    <p>or</p><a class="button button-primary" href="#">get a brochure</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell-sm-12 cell-md-6 reveal-flex">
                        <div class="thumb-video"><img class="thumb-video__image" src="images/video-preview-962x465.jpg"
                                                      alt="" width="962" height="465">
                            <div class="thumb-video__caption">
                                <a class="section-video-link bg-overlay popUpVideo"
                                   href="https://www.youtube.com/watch?v=ebEo1Mazv3Q" target="_blank"></a>

                                <div class="section-content">
                                    <a class="popUpVideo section-content-play thumb-video__button"
                                       href="https://www.youtube.com/watch?v=ebEo1Mazv3Q" target="_blank">
                                        <!--                                    <img src="images/video-preview-962x465.jpg" alt="play video">-->
                                    </a>
                                    <p class="section-content-text">See our video!</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counters-->
    <section class="section parallax-container bg-gray-dark">
        <div class="material-parallax parallax"><img src="images/parallax-3.jpg" alt=""
                                                     style="display: block; transform: translate3d(-50%, 7px, 0px);">
        </div>
        <div class="parallax-content">
            <div class="section-md text-center">
                <div class="shell shell-wide">
                    <ul class="list-blocks">
                        <li class="list-blocks__item">
                            <div class="list-blocks__item-inner">
                                <article class="box-counter-modern">
                                    <div class="box-counter-modern__wrap">
                                        <div class="cont">18</div>
                                    </div>
                                    <p class="box-counter-modern__title">Years in the industry</p>
                                </article>
                            </div>
                        </li>
                        <li class="list-blocks__item">
                            <div class="list-blocks__item-inner">
                                <article class="box-counter-modern">
                                    <div class="box-counter-modern__wrap">
                                        <div class="cont">35</div>
                                    </div>
                                    <p class="box-counter-modern__title">Partners worldwide</p>
                                </article>
                            </div>
                        </li>
                        <li class="list-blocks__item">
                            <div class="list-blocks__item-inner">
                                <article class="box-counter-modern">
                                    <div class="box-counter-modern__wrap"><span>#</span><span class="big">01</span>
                                    </div>
                                    <p class="box-counter-modern__title">Supplier in Europe</p>
                                </article>
                            </div>
                        </li>
                        <li class="list-blocks__item">
                            <div class="list-blocks__item-inner">
                                <article class="box-counter-modern">
                                    <div class="box-counter-modern__wrap">
                                        <div class="cont">264</div>
                                    </div>
                                    <p class="box-counter-modern__title">Successful projects</p>
                                </article>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Our Projects-->
   <section class="section section-md bg-white">
        <div class="shell shell-wide">
          <div class="range range-md-center">
            <div class="cell-lg-11">
              <!-- Section Header-->
              <div class="section__header">
                <h2>Our Projects</h2>
                <div class="section__header-element"><a class="link link-md" href="#">See All Projects</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell-fluid">
          <div class="isotope isotope-1 isotope--loaded" data-isotope-layout="masonry" data-isotope-group="projects" style="position: relative; height: 368.719px;">
            <div class="row">
              <div class="col-xs-6 col-md-4 isotdope-item" style="position: absolute; left: 0px; top: 0px;">
                      <!-- Thumb Zoe--><a class="thumb-zoe" href="#" ><img class="thumb-zoe__image" src="images/project-1-639x524.jpg" alt="" width="639" height="524">
                        <div class="thumb-zoe__caption">
                          <p class="thumb-zoe__title">Demo Project</p>
                        </div></a>
              </div>
              <div class="col-xs-6 col-md-2 isotdope-item" style="position: absolute; left: 449px; top: 0px;">
                      <!-- Thumb Zoe--><a class="thumb-zoe" href="#" style="    height: 185px;"><img class="thumb-zoe__image" src="images/project-2-320x262.jpg" alt="" width="320" height="262">
                        <div class="thumb-zoe__caption">
                          <p class="thumb-zoe__title">Second Demo Project</p>
                        </div></a>
              </div>
              <div class="col-xs-6 col-md-2 isotdope-item" style="position: absolute; left: 674px; top: 0px;">
                      <!-- Thumb Zoe--><a class="thumb-zoe" href="#"><img class="thumb-zoe__image" src="images/project-4-321x524.jpg" alt="" width="321" height="524">
                        <div class="thumb-zoe__caption">
                          <p class="thumb-zoe__title">Demo Project</p>
                        </div></a>
              </div>
              <div class="col-xs-6 col-md-4 isotdope-item" style="position: absolute; left: 899px; top: 0px;">
                      <!-- Thumb Zoe--><a class="thumb-zoe" href="#"><img class="thumb-zoe__image" src="images/project-3-640x524.jpg" alt="" width="640" height="524">
                        <div class="thumb-zoe__caption">
                          <p class="thumb-zoe__title">Demo Project</p>
                        </div></a>
              </div>
              <div class="col-xs-6 col-md-2 isotdope-item cc" style="position: absolute; left: 449px; top: 185px !important;">
                      <!-- Thumb Zoe--><a class="thumb-zoe" href="#" style="height: 145px;"><img class="thumb-zoe__image" src="images/project-6-320x262.jpg" alt="" width="320" height="262">
                        <div class="thumb-zoe__caption">
                          <p class="thumb-zoe__title">Demo Project</p>
                        </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Clients-->
    <section class="section section-md section-bottom-0 bg-white text-center" style="padding-top: 170px;">
        <div class="shell shell-wide">
            <div class="range range-md-center">
                <div class="cell-lg-11">
                    <!-- Section Header-->
                    <div class="section__header">
                        <h2>Clients</h2>
                        <div class="section__header-element"><a class="link link-md" href="contacts.html">Get a
                                Quote</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shell-fluid">
            <div class="range range-condensed range-md-reverse range-flex">
                <div class="cell-md-6 bg-gray-dark bg-image" style="background-image: url(images/parallax-5.jpg);">
                    <div class="section-variant-1">
                        <!-- Owl Carousel-->
                        <div class="owl-carousel owl-carousel_style-3 owl-theme owl-loaded owl-text-select-on"
                             data-items="1" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true"
                             data-margin="30" data-mouse-drag="false" style="">

                                        <div class="item">
                                            <!-- Quote light-->
                                            <article class="quote-light">
                                                <div class="quote-light__image-wrap"><img class="quote-light__image"
                                                                                          src="images/testimonials-3-88x88.jpg"
                                                                                          alt="" width="88" height="88">
                                                </div>
                                                <div class="quote-light__main">
                                                    <p class="q">I have worked with many companies offering supplemental
                                                        industrial services, and out of all those companies you were one
                                                        who really stood out from the rest.</p>
                                                    <ul class="quote-light__meta">
                                                        <li><span class="cite">Khaled AlAhmed</span></li>
                                                        <li><span class="small">CEO “Betaworks”</span></li>
                                                    </ul>
                                                </div>
                                            </article>
                                        </div>

                                        <div class="item">
                                            <!-- Quote light-->
                                            <article class="quote-light">
                                                <div class="quote-light__image-wrap"><img class="quote-light__image"
                                                                                          src="images/testimonials-1-88x88.jpg"
                                                                                          alt="" width="88" height="88">
                                                </div>
                                                <div class="quote-light__main">
                                                    <p class="q">Wescosa is a company that we can rely on. We often have
                                                        to react to customer needs quickly and we know that they will
                                                        take care of us even at a moment’s notice.</p>
                                                    <ul class="quote-light__meta">
                                                        <li><span class="cite">Sami Khaldi</span></li>
                                                        <li><span class="small">CEO “BTC Ltd.”</span></li>
                                                    </ul>
                                                </div>
                                            </article>
                                        </div>


                                        <div class="item">
                                            <!-- Quote light-->
                                            <article class="quote-light">
                                                <div class="quote-light__image-wrap"><img class="quote-light__image"
                                                                                          src="images/testimonials-2-88x88.jpg"
                                                                                          alt="" width="88" height="88">
                                                </div>
                                                <div class="quote-light__main">
                                                    <p class="q">Wescosa is a partner we can trust. People do business
                                                        with people they know and trust. That's why we partner with this
                                                        industrial company on everything.</p>
                                                    <ul class="quote-light__meta">
                                                        <li><span class="cite">Mohammed Ahmed</span></li>
                                                        <li><span class="small">CEO “InterInverse”</span></li>
                                                    </ul>
                                                </div>
                                            </article>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="cell-md-6">
                    <div class="link-block-group"><a class="link-block" href="#"><img src="images/brand-1-176x51.png"
                                                                                      alt="" width="176"
                                                                                      height="51"></a><a
                                class="link-block" href="#"><img src="images/brand-2-138x76.png" alt="" width="138"
                                                                 height="76"></a><a class="link-block" href="#"><img
                                    src="images/brand-3-143x50.png" alt="" width="143" height="50"></a><a
                                class="link-block" href="#"><img src="images/brand-4-172x41.png" alt="" width="172"
                                                                 height="41"></a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Page Footer -->
    <footer class="section footer-modern parallax-container bg-gray-3">
        <div class="material-parallax parallax"><img src="images/bg-image-3.jpg" alt="" style="display: block; transform: translate3d(-50%, 44px, 0px);"></div>
        <div class="parallax-content">
            <div class="footer-modern__inner">
                <div class="shell">
                    <div class="range range-xs-center range-90">
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Call Us Now</h4>
                                <dl class="list-terms-inline">
                                    <dt>Phone #1</dt>
                                    <dd><a href="callto:#">+966 3 847 4242</a></dd>
                                </dl>
                                <dl class="list-terms-inline">
                                    <dt>Phone #2</dt>
                                    <dd><a href="callto:#">	+966 3 810 0234</a></dd>
                                </dl>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Send a Message</h4>
                                <dl class="list-terms-inline">
                                    <dt>Vice President - Human Resources</dt>
                                    <dd><a href="mailto:#">jaloud@wescosa.com</a></dd>
                                </dl>
                                <dl class="list-terms-inline">
                                    <dt>Vice President Sales and Marketing</dt>
                                    <dd><a href="mailto:#">myabusada@wescosa.com</a></dd>
                                </dl>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Main Office</h4>
                                <p>First Industrial City Dammam P.O. Box 2389,</p>
                                <ul class="list-inline-0">
                                    <li>
                                        <dl class="list-terms-inline">
                                            <dt> Dammam 31451 Kingdom of Saudi Arabia</dt>
                                        </dl>
                                    </li>
                                </ul>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <a class="brand" href="index.html">
                                <div class="brand__name"><img src="images/logo.png" alt="" width="141" height="65">
                                </div>
                            </a>
                            <p class="text-small">Wahah Electric Supply Company of Saudi Arabia Ltd. (WESCOSA) was formed in 1976 to meet the growing needs of energy and power sector in the Kingdom of Saudi Arabia...</p>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <h4 class="heading-decorated">Useful Links</h4>
                            <ul class="list-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About us</a>
                                </li>
                                <li><a href="invest.html">Invest</a>
                                </li>
                                <li><a href="products.html">Products</a>
                                </li>
                                <li><a href="#">Media</a></li>
                                <li><a href="career.html">Careers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <h4 class="heading-decorated">Subscribe Now</h4>
                            <!-- RD Mailform-->
                            <form class="rd-mailform rd-mailform_sm rd-mailform_inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                                <div class="form-wrap">
                                    <input class="form-input form-control-has-validation" id="footer-form-subscribe-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                                    <label class="form-label rd-input-label" for="footer-form-subscribe-email">Enter Your E-mail</label>
                                </div>
                                <button class="button button-secondary" type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="shell text-center">
                    <div class="range range-20">
                        <div class="cell-sm-6 text-sm-left">
                            <!-- Rights-->
                            <p class="rights"><span>Wescosa</span><span>&nbsp;©&nbsp;</span><span id="copyright-year">2018</span>.&nbsp;<br class="veil-xs"><a class="link-underline" href="#">Privacy Policy</a>
                            </p>
                        </div>
                        <div class="cell-sm-6 text-sm-right">
                            <ul class="list-inline-xxs">
                                <li>
                                    <p>Follow Us</p>
                                </li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>
<!-- Javascript-->
<script type="text/javascript" async="" src="js/ec.js">


</script>


<script src="js/core.min.js"></script>
<script src="js/YouTubePopUp.jquery.js"></script>
<script>
    jQuery(function () {
        jQuery(".popUpVideo").YouTubePopUp();
    });
</script>
<script src="js/script.js"></script>
<script type="text/javascript">
</script>
<a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up"></a></body><!-- Google Tag Manager --></html>