<html class="wide wow-animation desktop landscape rd-navbar-fullwidth-linked" lang="en">
<head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/YouTubePopUp.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<style type="text/css">
    .cc{
        height: 165 !important;
    }
</style>
<body>
<!-- Page Loader-->

<!-- Page-->
<div class="page">
    <!-- Page Header -->
    <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap" style="height: 206px;">
            <nav class="rd-navbar rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="113px" data-lg-stick-up-offset="138px" data-md-stick-up="true" data-lg-stick-up="true">
                <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                        <!-- RD Navbar Panel -->
                        <div class="rd-navbar-panel">
                            <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a class="brand" href="index.html">
                                    <div class="brand__name"><img src="images/logo.png" alt="" width="141" height="65">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- RD Navbar Content-->
                        <div class="rd-navbar-content-outer">
                            <div class="rd-navbar-content__toggle rd-navbar-static--hidden toggle-original" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                            <div class="rd-navbar-content toggle-original-elements">
                                <div class="rd-navbar-content__item"><a class="button button-xs button-lighter" href="#">Get a quote</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                        <!-- RD Navbar Nav -->
                        <div class="rd-navbar-nav-wrap toggle-original-elements">
                            <!-- RD Navbar Search-->
                            <div class="rd-navbar-search rd-navbar-search-toggled toggle-original-elements">
                                <button class="rd-navbar-search-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                                    <div class="form-wrap">
                                        <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                                        <label class="form-label rd-input-label" for="rd-navbar-search-form-input">Search...</label>
                                    </div>
                                    <button class="rd-navbar-search-submit" type="submit"></button>
                                    <div class="rd-search-results-live cleared" id="rd-search-results-live"></div>
                                </form>
                            </div>
                            <ul class="rd-navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>

                                <li class="   rd-navbar--has-dropdown rd-navbar-submenu"><a href="aboutus.html">About Us</a><span class="rd-navbar-submenu-toggle"></span>
                                    <ul class="rd-navbar-dropdown rd-navbar-open-right">
                                        <li><a href="#">Introduction</a></li>
                                        <li><a href="#">Top management</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Vision & Mission</a></li>
                                        <li><a href="#">President Message</a></li>
                                        <li><a href="#">EMS Policy</a></li>
                                    </ul>
                                </li>

                                <li class="active"><a href="production.html">Production</a></li>

                                <li class="  rd-navbar--has-dropdown rd-navbar-submenu"><a href="products.html">Products & services</a><span class="rd-navbar-submenu-toggle"></span>
                                    <ul class="rd-navbar-dropdown rd-navbar-open-right">
                                        <li><a href="#">Transformer</a></li>
                                        <li><a href="#">Low Voltage Equipment</a></li>
                                        <li><a href="#">Medium Voltage Equipment</a></li>
                                        <li><a href="#">High Voltage Equipment</a></li>
                                        <li><a href="#">servicesc alibration</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">news & media</a></li>

                                <li class=""><a href="invetor.html">alliances</a></li>

                                <li><a href="#">qcertificates</a></li>

                                <li><a href="#">carrares</a></li>

                                <li><a href="#">contactus</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="breadcrumbs-custom bg-image" style="background-image: url(images/bg-image-3.jpg);">
        <div class="shell">
          <h2 class="breadcrumbs-custom__title">Invest</h2>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Invest</li>
          </ul>
        </div>
      </section>

      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-sm-center range-md-left range-md-reverse range-md-middle range-50">
            <div class="cell-sm-10 cell-md-6">
              <div class="box-spacer-1">
                <h4>Useful Information for Investors</h4>
                <p>Investments in modern and advanced technologies enable significant improvements in production efficiency.</p>
                <p>As the most rapidly developing industrial company in the country, we are glad to announce that young companies and other partners we work with, support our investment initiative. Read more about it in our brochure.</p><a class="button button-dark-outline" href="#">get a brochure</a>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6">
              <figure class="block-wrap-1"><img src="images/telechargement_2.jpg" alt="" width="568" height="384">
              </figure>
            </div>
          </div>
        </div>
      </section>


      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-sm-center range-md-left range-md-middle range-50">
            <div class="cell-sm-10 cell-md-5 cell-lg-4">
              <h4>Stocks Rating</h4>
              <p>Shares of Creator jumped 67% over the past year as the performance has been solid. An ROE of 27% and a profit margin of 11% form the backbone of the case for the company. </p><a class="button button-dark-outline" href="#">get stock market Report</a>
            </div>
            <div class="cell-sm-10 cell-md-7 cell-lg-8">
              <div class="box-spacer-left">
                <div class="d3-chart c3" id="line-chart" style="width: 100%; height: 370px; margin: 0px auto; max-height: 370px; position: relative;"><svg width="720" height="370" style="overflow: hidden;"><defs><clipPath id="c3-1519477822762-clip"><rect width="659" height="336"></rect></clipPath><clipPath id="c3-1519477822762-clip-xaxis"><rect x="-31" y="-20" width="722" height="50"></rect></clipPath><clipPath id="c3-1519477822762-clip-yaxis"><rect x="-29" y="-4" width="50" height="360"></rect></clipPath><clipPath id="c3-1519477822762-clip-grid"><rect width="659" height="336"></rect></clipPath><clipPath id="c3-1519477822762-clip-subchart"><rect width="659"></rect></clipPath></defs><g transform="translate(30.5,4.5)"><text class="c3-text c3-empty" text-anchor="middle" dominant-baseline="middle" x="329.5" y="168" style="opacity: 0;"></text><rect class="c3-zoom-rect" width="659" height="336" style="opacity: 0;"></rect><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822762-clip)" class="c3-regions" style="visibility: visible;"></g><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822762-clip-grid)" class="c3-grid" style="visibility: visible;"><g class="c3-xgrids"><line class="c3-xgrid" x1="0" x2="0" y1="0" y2="336" style="opacity: 0;"></line><line class="c3-xgrid" x1="53" x2="53" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="106" x2="106" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="159" x2="159" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="211" x2="211" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="264" x2="264" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="317" x2="317" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="370" x2="370" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="422" x2="422" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="475" x2="475" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="528" x2="528" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="580" x2="580" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="633" x2="633" y1="0" y2="336" style="opacity: 1;"></line></g><g class="c3-ygrids"><line class="c3-ygrid" x1="0" x2="659" y1="336" y2="336"></line><line class="c3-ygrid" x1="0" x2="659" y1="281" y2="281"></line><line class="c3-ygrid" x1="0" x2="659" y1="225" y2="225"></line><line class="c3-ygrid" x1="0" x2="659" y1="169" y2="169"></line><line class="c3-ygrid" x1="0" x2="659" y1="113" y2="113"></line><line class="c3-ygrid" x1="0" x2="659" y1="57" y2="57"></line><line class="c3-ygrid" x1="0" x2="659" y1="1" y2="1"></line><line class="c3-ygrid" x1="0" x2="659" y1="-54" y2="-54"></line><line class="c3-ygrid" x1="0" x2="659" y1="-110" y2="-110"></line><line class="c3-ygrid" x1="0" x2="659" y1="-166" y2="-166"></line><line class="c3-ygrid" x1="0" x2="659" y1="-222" y2="-222"></line><line class="c3-ygrid" x1="0" x2="659" y1="-278" y2="-278"></line><line class="c3-ygrid" x1="0" x2="659" y1="-334" y2="-334"></line></g><g class="c3-xgrid-focus"><line class="c3-xgrid-focus" x1="-10" x2="-10" y1="0" y2="336" style="visibility: hidden;"></line></g></g><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822762-clip)" class="c3-chart"><g class="c3-event-rects c3-event-rects-single" style="fill-opacity: 0;"><rect class=" c3-event-rect c3-event-rect-0" x="26.5" y="0" width="40" height="336"></rect><rect class=" c3-event-rect c3-event-rect-1" x="66.5" y="0" width="53" height="336"></rect><rect class=" c3-event-rect c3-event-rect-2" x="119.5" y="0" width="76" height="336"></rect><rect class=" c3-event-rect c3-event-rect-3" x="195.5" y="0" width="52.5" height="336"></rect><rect class=" c3-event-rect c3-event-rect-4" x="248" y="0" width="69" height="336"></rect><rect class=" c3-event-rect c3-event-rect-5" x="317" y="0" width="105.5" height="336"></rect><rect class=" c3-event-rect c3-event-rect-6" x="422.5" y="0" width="79" height="336"></rect><rect class=" c3-event-rect c3-event-rect-7" x="501.5" y="0" width="52.5" height="336"></rect><rect class=" c3-event-rect c3-event-rect-8" x="554" y="0" width="52.5" height="336"></rect><rect class=" c3-event-rect c3-event-rect-9" x="606.5" y="0" width="39.5" height="336"></rect></g><g class="c3-chart-bars"><g class="c3-chart-bar c3-target c3-target-data1 c3-target-stocks-rating-chart" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-data1 c3-bars c3-bars-data1" style="cursor: pointer;"></g></g></g><g class="c3-chart-lines"><g class="c3-chart-line c3-target c3-target-data1 c3-target-stocks-rating-chart" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-data1 c3-lines c3-lines-data1"><path class=" c3-shape c3-shape c3-line c3-line-data1" style="stroke: rgb(236, 147, 31); opacity: 1;" d="M53,280.1666666666667L80,224.33333333333337L159,263.41666666666663L232,168.5L264,79.16666666666669L370,224.33333333333337L475,235.5L528,168.5L580,151.75000000000003L633,135"></path></g><g class=" c3-shapes c3-shapes-data1 c3-areas c3-areas-data1"><path class=" c3-shape c3-shape c3-area c3-area-data1" style="fill: rgb(236, 147, 31); opacity: 0.31;" d="M53,280.1666666666667L80,224.33333333333337L159,263.41666666666663L232,168.5L264,79.16666666666669L370,224.33333333333337L475,235.5L528,168.5L580,151.75000000000003L633,135L633,336L580,336L528,336L475,336L370,336L264,336L232,336L159,336L80,336L53,336Z"></path></g><g class=" c3-selected-circles c3-selected-circles-data1"></g><g class=" c3-shapes c3-shapes-data1 c3-circles c3-circles-data1" style="cursor: pointer;"><circle class=" c3-shape c3-shape-0 c3-circle c3-circle-0" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="53" cy="280.1666666666667"></circle><circle class=" c3-shape c3-shape-1 c3-circle c3-circle-1" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="80" cy="224.33333333333337"></circle><circle class=" c3-shape c3-shape-2 c3-circle c3-circle-2" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="159" cy="263.41666666666663"></circle><circle class=" c3-shape c3-shape-3 c3-circle c3-circle-3" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="232" cy="168.5"></circle><circle class=" c3-shape c3-shape-4 c3-circle c3-circle-4" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="264" cy="79.16666666666669"></circle><circle class=" c3-shape c3-shape-5 c3-circle c3-circle-5" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="370" cy="224.33333333333337"></circle><circle class=" c3-shape c3-shape-6 c3-circle c3-circle-6" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="475" cy="235.5"></circle><circle class=" c3-shape c3-shape-7 c3-circle c3-circle-7" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="528" cy="168.5"></circle><circle class=" c3-shape c3-shape-8 c3-circle c3-circle-8" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="580" cy="151.75000000000003"></circle><circle class=" c3-shape c3-shape-9 c3-circle c3-circle-9" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="633" cy="135"></circle></g></g></g><g class="c3-chart-arcs" transform="translate(329.5,163)"><text class="c3-chart-arcs-title" style="text-anchor: middle; opacity: 0;"></text></g><g class="c3-chart-texts"><g class="c3-chart-text c3-target c3-target-data1 c3-target-stocks-rating-chart" style="opacity: 1; pointer-events: none;"><g class=" c3-texts c3-texts-data1"></g></g></g></g><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822762-clip-grid)" class="c3-grid c3-grid-lines"><g class="c3-xgrid-lines"></g><g class="c3-ygrid-lines"></g></g><g class="c3-axis c3-axis-x" clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822762-clip-xaxis)" transform="translate(0,336)" style="visibility: visible; opacity: 1;"><text class="c3-axis-x-label" transform="" style="text-anchor: end;" x="659" dx="-0.5em" dy="-0.5em"></text><g class="tick" transform="translate(0, 0)" style="opacity: 1;"><line y2="0" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">00</tspan></text></g><g class="tick" transform="translate(53, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">01</tspan></text></g><g class="tick" transform="translate(106, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">02</tspan></text></g><g class="tick" transform="translate(159, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">03</tspan></text></g><g class="tick" transform="translate(211, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">04</tspan></text></g><g class="tick" transform="translate(264, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">05</tspan></text></g><g class="tick" transform="translate(317, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">06</tspan></text></g><g class="tick" transform="translate(370, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">07</tspan></text></g><g class="tick" transform="translate(422, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">08</tspan></text></g><g class="tick" transform="translate(475, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">09</tspan></text></g><g class="tick" transform="translate(528, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">10</tspan></text></g><g class="tick" transform="translate(580, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">11</tspan></text></g><g class="tick" transform="translate(633, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">12</tspan></text></g><path class="domain" d="M0,0V0H659V0"></path></g><g class="c3-axis c3-axis-y" clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822762-clip-yaxis)" transform="translate(0,0)" style="visibility: visible; opacity: 1;"><text class="c3-axis-y-label" transform="rotate(-90)" style="text-anchor: end;" x="0" dx="-0.5em" dy="1.2em"></text><g class="tick" style="opacity: 1;" transform="translate(0,336)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3"></tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,281)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">01</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,225)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">02</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,169)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">03</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,113)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">04</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,57)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">05</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,1)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">06</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,-54)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">07</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,-110)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">08</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,-166)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">09</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,-222)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">10</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,-278)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">11</tspan></text></g><g class="tick" style="opacity: 1;" transform="translate(0,-334)"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">12</tspan></text></g><path class="domain" d="M0,1H0V336H0"></path></g><g class="c3-axis c3-axis-y2" transform="translate(659,0)" style="visibility: hidden; opacity: 1;"><text class="c3-axis-y2-label" transform="rotate(-90)" style="text-anchor: end;" x="0" dx="-0.5em" dy="-0.5em"></text><g class="tick" transform="translate(0,336)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0</tspan></text></g><g class="tick" transform="translate(0,303)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.1</tspan></text></g><g class="tick" transform="translate(0,269)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.2</tspan></text></g><g class="tick" transform="translate(0,236)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.3</tspan></text></g><g class="tick" transform="translate(0,202)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.4</tspan></text></g><g class="tick" transform="translate(0,169)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.5</tspan></text></g><g class="tick" transform="translate(0,135)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.6</tspan></text></g><g class="tick" transform="translate(0,102)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.7</tspan></text></g><g class="tick" transform="translate(0,68)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.8</tspan></text></g><g class="tick" transform="translate(0,35)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.9</tspan></text></g><g class="tick" transform="translate(0,1)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">1</tspan></text></g><path class="domain" d="M6,1H0V336H6"></path></g></g><g transform="translate(30.5,370.5)" style="visibility: hidden;"><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822762-clip-subchart)" class="c3-chart"><g class="c3-chart-bars"></g><g class="c3-chart-lines"></g></g><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822762-clip)" class="c3-brush" style="pointer-events: all; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect class="background" x="0" width="659" style="visibility: hidden; cursor: crosshair;"></rect><rect class="extent" x="0" width="0" style="cursor: move;"></rect><g class="resize e" transform="translate(0,0)" style="cursor: ew-resize; display: none;"><rect x="-3" width="6" height="6" style="visibility: hidden;"></rect></g><g class="resize w" transform="translate(0,0)" style="cursor: ew-resize; display: none;"><rect x="-3" width="6" height="6" style="visibility: hidden;"></rect></g></g><g class="c3-axis-x" transform="translate(0,0)" clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822762-clip-xaxis)" style="visibility: hidden; opacity: 1;"><g class="tick" transform="translate(0, 0)" style="opacity: 1;"><line y2="0" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">00</tspan></text></g><g class="tick" transform="translate(53, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">01</tspan></text></g><g class="tick" transform="translate(106, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">02</tspan></text></g><g class="tick" transform="translate(159, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">03</tspan></text></g><g class="tick" transform="translate(211, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">04</tspan></text></g><g class="tick" transform="translate(264, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">05</tspan></text></g><g class="tick" transform="translate(317, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">06</tspan></text></g><g class="tick" transform="translate(370, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">07</tspan></text></g><g class="tick" transform="translate(422, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">08</tspan></text></g><g class="tick" transform="translate(475, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">09</tspan></text></g><g class="tick" transform="translate(528, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">10</tspan></text></g><g class="tick" transform="translate(580, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">11</tspan></text></g><g class="tick" transform="translate(633, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">12</tspan></text></g><path class="domain" d="M0,0V0H659V0"></path></g></g><g transform="translate(0,370)" style="visibility: hidden;"></g><text class="c3-title" x="360" y="0"></text></svg><div class="c3-tooltip-container" style="position: absolute; pointer-events: none; display: none;"></div></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-sm-center range-md-left range-md-reverse range-md-middle"> 
            <div class="cell-sm-10 cell-md-5 cell-lg-4">
              <h4>Sales Volume</h4>
              <ul class="line-chart-legend">
                <li><span class="list-legend__mark" style="background: #ec931f;"></span><span>2016</span></li>
                <li><span class="list-legend__mark" style="background: #8cb1d3;"></span><span>2017</span></li>
              </ul>
              <p>We doubled the volumes of sales since 2016. Proper marketing and promotion strategies as well as development of new technologies allowed us to sell our products worldwide.</p><a class="button button-dark-outline" href="#">get sales Report</a>
            </div>
            <div class="cell-sm-10 cell-md-7 cell-lg-8 offset-2">
              <div class="box-spacer-right">
                <div class="d3-chart c3" id="line-chart-2" style="width: 100%; height: 370px; margin: 0px auto; max-height: 370px; position: relative;"><svg width="720" height="370" style="overflow: hidden;"><defs><clipPath id="c3-1519477822957-clip"><rect width="659" height="336"></rect></clipPath><clipPath id="c3-1519477822957-clip-xaxis"><rect x="-31" y="-20" width="722" height="50"></rect></clipPath><clipPath id="c3-1519477822957-clip-yaxis"><rect x="-29" y="-4" width="50" height="360"></rect></clipPath><clipPath id="c3-1519477822957-clip-grid"><rect width="659" height="336"></rect></clipPath><clipPath id="c3-1519477822957-clip-subchart"><rect width="659"></rect></clipPath></defs><g transform="translate(30.5,4.5)"><text class="c3-text c3-empty" text-anchor="middle" dominant-baseline="middle" x="329.5" y="168" style="opacity: 0;"></text><rect class="c3-zoom-rect" width="659" height="336" style="opacity: 0;"></rect><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822957-clip)" class="c3-regions" style="visibility: visible;"></g><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822957-clip-grid)" class="c3-grid" style="visibility: visible;"><g class="c3-xgrids"><line class="c3-xgrid" x1="0" x2="0" y1="0" y2="336" style="opacity: 0;"></line><line class="c3-xgrid" x1="53" x2="53" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="106" x2="106" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="159" x2="159" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="211" x2="211" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="264" x2="264" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="317" x2="317" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="370" x2="370" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="422" x2="422" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="475" x2="475" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="528" x2="528" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="580" x2="580" y1="0" y2="336" style="opacity: 1;"></line><line class="c3-xgrid" x1="633" x2="633" y1="0" y2="336" style="opacity: 1;"></line></g><g class="c3-ygrids"><line class="c3-ygrid" x1="0" x2="659" y1="336" y2="336"></line><line class="c3-ygrid" x1="0" x2="659" y1="281" y2="281"></line><line class="c3-ygrid" x1="0" x2="659" y1="225" y2="225"></line><line class="c3-ygrid" x1="0" x2="659" y1="169" y2="169"></line><line class="c3-ygrid" x1="0" x2="659" y1="113" y2="113"></line><line class="c3-ygrid" x1="0" x2="659" y1="57" y2="57"></line><line class="c3-ygrid" x1="0" x2="659" y1="1" y2="1"></line><line class="c3-ygrid" x1="0" x2="659" y1="-54" y2="-54"></line><line class="c3-ygrid" x1="0" x2="659" y1="-110" y2="-110"></line><line class="c3-ygrid" x1="0" x2="659" y1="-166" y2="-166"></line><line class="c3-ygrid" x1="0" x2="659" y1="-222" y2="-222"></line><line class="c3-ygrid" x1="0" x2="659" y1="-278" y2="-278"></line><line class="c3-ygrid" x1="0" x2="659" y1="-334" y2="-334"></line></g><g class="c3-xgrid-focus"><line class="c3-xgrid-focus" x1="-10" x2="-10" y1="0" y2="336" style="visibility: hidden;"></line></g></g><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822957-clip)" class="c3-chart"><g class="c3-event-rects c3-event-rects-multiple" style="fill-opacity: 0;"><rect x="0" y="0" width="659" height="336" class=" c3-event-rect c3-event-rect"></rect></g><g class="c3-chart-bars"><g class="c3-chart-bar c3-target c3-target-data1" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-data1 c3-bars c3-bars-data1" style="cursor: pointer;"></g></g><g class="c3-chart-bar c3-target c3-target-data2" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-data2 c3-bars c3-bars-data2" style="cursor: pointer;"></g></g></g><g class="c3-chart-lines"><g class="c3-chart-line c3-target c3-target-data1" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-data1 c3-lines c3-lines-data1"><path class=" c3-shape c3-shape c3-line c3-line-data1" style="stroke: rgb(236, 147, 31); opacity: 1;" d="M53,280.1666666666667L80,224.33333333333337L159,252.25L232,168.5L370,224.33333333333337L475,246.6666666666667L633,224.33333333333337"></path></g><g class=" c3-shapes c3-shapes-data1 c3-areas c3-areas-data1"><path class=" c3-shape c3-shape c3-area c3-area-data1" style="fill: rgb(236, 147, 31); opacity: 0.2;" d="M 53 280.1666666666667"></path></g><g class=" c3-selected-circles c3-selected-circles-data1"></g><g class=" c3-shapes c3-shapes-data1 c3-circles c3-circles-data1" style="cursor: pointer;"><circle class=" c3-shape c3-shape-0 c3-circle c3-circle-0" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="53" cy="280.1666666666667"></circle><circle class=" c3-shape c3-shape-1 c3-circle c3-circle-1" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="80" cy="224.33333333333337"></circle><circle class=" c3-shape c3-shape-2 c3-circle c3-circle-2" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="159" cy="252.25"></circle><circle class=" c3-shape c3-shape-3 c3-circle c3-circle-3" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="232" cy="168.5"></circle><circle class=" c3-shape c3-shape-4 c3-circle c3-circle-4" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="370" cy="224.33333333333337"></circle><circle class=" c3-shape c3-shape-5 c3-circle c3-circle-5" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="475" cy="246.6666666666667"></circle><circle class=" c3-shape c3-shape-6 c3-circle c3-circle-6" r="4" style="fill: rgb(236, 147, 31); opacity: 1;" cx="633" cy="224.33333333333337"></circle></g></g><g class="c3-chart-line c3-target c3-target-data2" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-data2 c3-lines c3-lines-data2"><path class=" c3-shape c3-shape c3-line c3-line-data2" style="stroke: rgb(140, 177, 211); opacity: 1;" d="M53,196.41666666666663L80,140.58333333333334L159,168.5L232,84.75L370,140.58333333333334L528,95.91666666666667L580,68.00000000000001L633,56.83333333333332"></path></g><g class=" c3-shapes c3-shapes-data2 c3-areas c3-areas-data2"><path class=" c3-shape c3-shape c3-area c3-area-data2" style="fill: rgb(140, 177, 211); opacity: 0.2;" d="M 53 196.41666666666663"></path></g><g class=" c3-selected-circles c3-selected-circles-data2"></g><g class=" c3-shapes c3-shapes-data2 c3-circles c3-circles-data2" style="cursor: pointer;"><circle class=" c3-shape c3-shape-0 c3-circle c3-circle-0" r="4" style="fill: rgb(140, 177, 211); opacity: 1;" cx="53" cy="196.41666666666663"></circle><circle class=" c3-shape c3-shape-1 c3-circle c3-circle-1" r="4" style="fill: rgb(140, 177, 211); opacity: 1;" cx="80" cy="140.58333333333334"></circle><circle class=" c3-shape c3-shape-2 c3-circle c3-circle-2" r="4" style="fill: rgb(140, 177, 211); opacity: 1;" cx="159" cy="168.5"></circle><circle class=" c3-shape c3-shape-3 c3-circle c3-circle-3" r="4" style="fill: rgb(140, 177, 211); opacity: 1;" cx="232" cy="84.75"></circle><circle class=" c3-shape c3-shape-4 c3-circle c3-circle-4" r="4" style="fill: rgb(140, 177, 211); opacity: 1;" cx="370" cy="140.58333333333334"></circle><circle class=" c3-shape c3-shape-5 c3-circle c3-circle-5" r="4" style="fill: rgb(140, 177, 211); opacity: 1;" cx="528" cy="95.91666666666667"></circle><circle class=" c3-shape c3-shape-6 c3-circle c3-circle-6" r="4" style="fill: rgb(140, 177, 211); opacity: 1;" cx="580" cy="68.00000000000001"></circle><circle class=" c3-shape c3-shape-7 c3-circle c3-circle-7" r="4" style="fill: rgb(140, 177, 211); opacity: 1;" cx="633" cy="56.83333333333332"></circle></g></g></g><g class="c3-chart-arcs" transform="translate(329.5,163)"><text class="c3-chart-arcs-title" style="text-anchor: middle; opacity: 0;"></text></g><g class="c3-chart-texts"><g class="c3-chart-text c3-target c3-target-data1" style="opacity: 1; pointer-events: none;"><g class=" c3-texts c3-texts-data1"></g></g><g class="c3-chart-text c3-target c3-target-data2" style="opacity: 1; pointer-events: none;"><g class=" c3-texts c3-texts-data2"></g></g></g></g><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822957-clip-grid)" class="c3-grid c3-grid-lines"><g class="c3-xgrid-lines"></g><g class="c3-ygrid-lines"></g></g><g class="c3-axis c3-axis-x" clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822957-clip-xaxis)" transform="translate(0,336)" style="visibility: visible; opacity: 1;"><text class="c3-axis-x-label" transform="" style="text-anchor: end;" x="659" dx="-0.5em" dy="-0.5em"></text><g class="tick" transform="translate(0, 0)" style="opacity: 1;"><line y2="0" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">00</tspan></text></g><g class="tick" transform="translate(53, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">01</tspan></text></g><g class="tick" transform="translate(106, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">02</tspan></text></g><g class="tick" transform="translate(159, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">03</tspan></text></g><g class="tick" transform="translate(211, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">04</tspan></text></g><g class="tick" transform="translate(264, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">05</tspan></text></g><g class="tick" transform="translate(317, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">06</tspan></text></g><g class="tick" transform="translate(370, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">07</tspan></text></g><g class="tick" transform="translate(422, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">08</tspan></text></g><g class="tick" transform="translate(475, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">09</tspan></text></g><g class="tick" transform="translate(528, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">10</tspan></text></g><g class="tick" transform="translate(580, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">11</tspan></text></g><g class="tick" transform="translate(633, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">12</tspan></text></g><path class="domain" d="M0,0V0H659V0"></path></g><g class="c3-axis c3-axis-y" clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822957-clip-yaxis)" transform="translate(0,0)" style="visibility: visible; opacity: 1;"><text class="c3-axis-y-label" transform="rotate(-90)" style="text-anchor: end;" x="0" dx="-0.5em" dy="1.2em"></text><g class="tick" transform="translate(0,336)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3"></tspan></text></g><g class="tick" transform="translate(0,281)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">01</tspan></text></g><g class="tick" transform="translate(0,225)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">02</tspan></text></g><g class="tick" transform="translate(0,169)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">03</tspan></text></g><g class="tick" transform="translate(0,113)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">04</tspan></text></g><g class="tick" transform="translate(0,57)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">05</tspan></text></g><g class="tick" transform="translate(0,1)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">06</tspan></text></g><g class="tick" transform="translate(0,-54)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">07</tspan></text></g><g class="tick" transform="translate(0,-110)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">08</tspan></text></g><g class="tick" transform="translate(0,-166)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">09</tspan></text></g><g class="tick" transform="translate(0,-222)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">10</tspan></text></g><g class="tick" transform="translate(0,-278)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">11</tspan></text></g><g class="tick" transform="translate(0,-334)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">12</tspan></text></g><path class="domain" d="M0,1H0V336H0"></path></g><g class="c3-axis c3-axis-y2" transform="translate(659,0)" style="visibility: hidden; opacity: 1;"><text class="c3-axis-y2-label" transform="rotate(-90)" style="text-anchor: end;" x="0" dx="-0.5em" dy="-0.5em"></text><g class="tick" transform="translate(0,336)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0</tspan></text></g><g class="tick" transform="translate(0,303)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.1</tspan></text></g><g class="tick" transform="translate(0,269)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.2</tspan></text></g><g class="tick" transform="translate(0,236)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.3</tspan></text></g><g class="tick" transform="translate(0,202)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.4</tspan></text></g><g class="tick" transform="translate(0,169)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.5</tspan></text></g><g class="tick" transform="translate(0,135)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.6</tspan></text></g><g class="tick" transform="translate(0,102)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.7</tspan></text></g><g class="tick" transform="translate(0,68)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.8</tspan></text></g><g class="tick" transform="translate(0,35)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.9</tspan></text></g><g class="tick" transform="translate(0,1)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">1</tspan></text></g><path class="domain" d="M6,1H0V336H6"></path></g></g><g transform="translate(30.5,370.5)" style="visibility: hidden;"><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822957-clip-subchart)" class="c3-chart"><g class="c3-chart-bars"></g><g class="c3-chart-lines"></g></g><g clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822957-clip)" class="c3-brush" style="pointer-events: all; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect class="background" x="0" width="659" style="visibility: hidden; cursor: crosshair;"></rect><rect class="extent" x="0" width="0" style="cursor: move;"></rect><g class="resize e" transform="translate(0,0)" style="cursor: ew-resize; display: none;"><rect x="-3" width="6" height="6" style="visibility: hidden;"></rect></g><g class="resize w" transform="translate(0,0)" style="cursor: ew-resize; display: none;"><rect x="-3" width="6" height="6" style="visibility: hidden;"></rect></g></g><g class="c3-axis-x" transform="translate(0,0)" clip-path="url(https://livedemo00.template-help.com/wt_64346/invest.html#c3-1519477822957-clip-xaxis)" style="visibility: hidden; opacity: 1;"><g class="tick" transform="translate(0, 0)" style="opacity: 1;"><line y2="0" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">00</tspan></text></g><g class="tick" transform="translate(53, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">01</tspan></text></g><g class="tick" transform="translate(106, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">02</tspan></text></g><g class="tick" transform="translate(159, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">03</tspan></text></g><g class="tick" transform="translate(211, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">04</tspan></text></g><g class="tick" transform="translate(264, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">05</tspan></text></g><g class="tick" transform="translate(317, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">06</tspan></text></g><g class="tick" transform="translate(370, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">07</tspan></text></g><g class="tick" transform="translate(422, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">08</tspan></text></g><g class="tick" transform="translate(475, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">09</tspan></text></g><g class="tick" transform="translate(528, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">10</tspan></text></g><g class="tick" transform="translate(580, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">11</tspan></text></g><g class="tick" transform="translate(633, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"></line><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">12</tspan></text></g><path class="domain" d="M0,0V0H659V0"></path></g></g><g transform="translate(0,370)" style="visibility: hidden;"></g><text class="c3-title" x="360" y="0"></text></svg><div class="c3-tooltip-container" style="position: absolute; pointer-events: none; display: none;"></div></div>
              </div>
            </div>
          </div>
        </div>
      </section>

       <div id="map" style="width: 100%; height: 600px;"></div>

    <!-- Page Footer -->
    <footer class="section footer-modern parallax-container bg-gray-3">
        <div class="material-parallax parallax"><img src="images/bg-image-3.jpg" alt="" style="display: block; transform: translate3d(-50%, 44px, 0px);"></div>
        <div class="parallax-content">
            <div class="footer-modern__inner">
                <div class="shell">
                    <div class="range range-xs-center range-90">
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Call Us Now</h4>
                                <dl class="list-terms-inline">
                                    <dt>Phone #1</dt>
                                    <dd><a href="callto:#">+966 3 847 4242</a></dd>
                                </dl>
                                <dl class="list-terms-inline">
                                    <dt>Phone #2</dt>
                                    <dd><a href="callto:#"> +966 3 810 0234</a></dd>
                                </dl>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Send a Message</h4>
                                <dl class="list-terms-inline">
                                    <dt>Vice President - Human Resources</dt>
                                    <dd><a href="mailto:#">jaloud@wescosa.com</a></dd>
                                </dl>
                                <dl class="list-terms-inline">
                                    <dt>Vice President Sales and Marketing</dt>
                                    <dd><a href="mailto:#">myabusada@wescosa.com</a></dd>
                                </dl>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Main Office</h4>
                                <p>First Industrial City Dammam P.O. Box 2389,</p>
                                <ul class="list-inline-0">
                                    <li>
                                        <dl class="list-terms-inline">
                                            <dt> Dammam 31451 Kingdom of Saudi Arabia</dt>
                                        </dl>
                                    </li>
                                </ul>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <a class="brand" href="index.html">
                                <div class="brand__name"><img src="images/logo.png" alt="" width="141" height="65">
                                </div>
                            </a>
                            <p class="text-small">Wahah Electric Supply Company of Saudi Arabia Ltd. (WESCOSA) was formed in 1976 to meet the growing needs of energy and power sector in the Kingdom of Saudi Arabia...</p>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <h4 class="heading-decorated">Useful Links</h4>
                            <ul class="list-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About us</a>
                                </li>
                                <li><a href="invest.html">Invest</a>
                                </li>
                                <li><a href="products.html">Products</a>
                                </li>
                                <li><a href="#">Media</a></li>
                                <li><a href="career.html">Careers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <h4 class="heading-decorated">Subscribe Now</h4>
                            <!-- RD Mailform-->
                            <form class="rd-mailform rd-mailform_sm rd-mailform_inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                                <div class="form-wrap">
                                    <input class="form-input form-control-has-validation" id="footer-form-subscribe-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                                    <label class="form-label rd-input-label" for="footer-form-subscribe-email">Enter Your E-mail</label>
                                </div>
                                <button class="button button-secondary" type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="shell text-center">
                    <div class="range range-20">
                        <div class="cell-sm-6 text-sm-left">
                            <!-- Rights-->
                            <p class="rights"><span>Wescosa</span><span>&nbsp;©&nbsp;</span><span id="copyright-year">2018</span>.&nbsp;<br class="veil-xs"><a class="link-underline" href="#">Privacy Policy</a>
                            </p>
                        </div>
                        <div class="cell-sm-6 text-sm-right">
                            <ul class="list-inline-xxs">
                                <li>
                                    <p>Follow Us</p>
                                </li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>
<!-- Javascript-->
<script type="text/javascript" async="" src="js/ec.js">


</script>


<script src="js/core.min.js"></script>
<script src="js/YouTubePopUp.jquery.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>
<script type="text/javascript">
    var locations = [
      ['AlMadinah AlMonawrah', 24.4714392, 39.8977597, 7],
      ['Riyadh', 24.7253981, 47.3830368, 9],
      ['Makah', 21.4362767, 39.9866352, 11],
      ['Buraidah', 26.3479206, 44.0635138, 11]
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 5.25,
      center: new google.maps.LatLng(24.807725, 44.3727667 , 5.25),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
<a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up"></a></body><!-- Google Tag Manager --></html>