<html class="wide wow-animation desktop landscape rd-navbar-fullwidth-linked" lang="en">
<head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/YouTubePopUp.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<style type="text/css">
    .cc{
        height: 165 !important;
    }
</style>
<body>
<!-- Page Loader-->

<!-- Page-->
<div class="page">
    <!-- Page Header -->
    <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap" style="height: 206px;">
            <nav class="rd-navbar rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="113px" data-lg-stick-up-offset="138px" data-md-stick-up="true" data-lg-stick-up="true">
                <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                        <!-- RD Navbar Panel -->
                        <div class="rd-navbar-panel">
                            <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a class="brand" href="index.html">
                                    <div class="brand__name"><img src="images/logo.png" alt="" width="141" height="65">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- RD Navbar Content-->
                        <div class="rd-navbar-content-outer">
                            <div class="rd-navbar-content__toggle rd-navbar-static--hidden toggle-original" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                            <div class="rd-navbar-content toggle-original-elements">
                                <div class="rd-navbar-content__item"><a class="button button-xs button-lighter" href="#">Get a quote</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                        <!-- RD Navbar Nav -->
                        <div class="rd-navbar-nav-wrap toggle-original-elements">
                            <!-- RD Navbar Search-->
                            <div class="rd-navbar-search rd-navbar-search-toggled toggle-original-elements">
                                <button class="rd-navbar-search-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                                    <div class="form-wrap">
                                        <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                                        <label class="form-label rd-input-label" for="rd-navbar-search-form-input">Search...</label>
                                    </div>
                                    <button class="rd-navbar-search-submit" type="submit"></button>
                                    <div class="rd-search-results-live cleared" id="rd-search-results-live"></div>
                                </form>
                            </div>
                            <ul class="rd-navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>

                                <li class="   rd-navbar--has-dropdown rd-navbar-submenu"><a href="aboutus.html">About Us</a><span class="rd-navbar-submenu-toggle"></span>
                                    <ul class="rd-navbar-dropdown rd-navbar-open-right">
                                        <li><a href="#">Introduction</a></li>
                                        <li><a href="#">Top management</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Vision & Mission</a></li>
                                        <li><a href="#">President Message</a></li>
                                        <li><a href="#">EMS Policy</a></li>
                                    </ul>
                                </li>

                                <li class="active"><a href="production.html">Production</a></li>

                                <li class="  rd-navbar--has-dropdown rd-navbar-submenu"><a href="products.html">Products & services</a><span class="rd-navbar-submenu-toggle"></span>
                                    <ul class="rd-navbar-dropdown rd-navbar-open-right">
                                        <li><a href="#">Transformer</a></li>
                                        <li><a href="#">Low Voltage Equipment</a></li>
                                        <li><a href="#">Medium Voltage Equipment</a></li>
                                        <li><a href="#">High Voltage Equipment</a></li>
                                        <li><a href="#">servicesc alibration</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">news & media</a></li>

                                <li class=""><a href="invetor.html">alliances</a></li>

                                <li><a href="#">qcertificates</a></li>

                                <li><a href="career.html">carrares</a></li>

                                <li><a href="#">contactus</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <section class="breadcrumbs-custom bg-image" style="background-image: url(images/back0125.jpg);">
        <div class="shell">
          <h2 class="breadcrumbs-custom__title">Production</h2>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Production</li>
          </ul>
        </div>
      </section>


      <section class="section section-md bg-white">
        <div class="shell">
          <div class="tabs-custom tabs-custom-init tabs-inline" id="tabs-production">
            <!-- Section Header-->
            <div class="section__header">
              <h4>Our production</h4>
              <div class="section__header-element">
                        <!-- Nav tabs-->
                        <div class="navigation-custom">
                            <button class="button navigation-custom__toggle" data-custom-toggle=".navigation-custom__content" data-custom-toggle-hide-on-blur="true">Filter</button>
                            <div class="navigation-custom__content">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tabs-production-1" data-toggle="tab">Classification Demo </a></li>
                                    <li><a href="#tabs-production-2" data-toggle="tab">Classification Power</a></li>
                                    <li><a href="#tabs-production-3" data-toggle="tab">Classification Technology</a></li>
                                    <li><a href="#tabs-production-4" data-toggle="tab">Classification Energy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane fade active in" id="tabs-production-1">
                <div class="layout-horizontal layout-horizontal_md-reverse">
                  <div class="layout-horizontal__main">
                    <h4>Heavy Industry</h4>
                    <p>Heavy industry deals with large products and high levels of capital investment, and often involves complex manufacturing processes.</p>
                    <p>It uses the products which are commonly used like oil, coal, ships, and iron. As the leading industrial products manufacturer, Creator specilizes in providing its customers with large and heavy products and equipment for the industry.</p><a class="button button-primary" href="products.html">get the product catalog</a>
                  </div>
                  <div class="layout-horizontal__aside">
                                <div class="slick-slider-vertical">
                                    <div class="slick-slider carousel-parent" id="parent-carousel-1" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel-1" data-for="#child-carousel-1">
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick-slider carousel-child" id="child-carousel-1" data-for="#parent-carousel-1" data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3" data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true" data-md-vertical="true" data-lg-vertical="true" data-center-mode="true">
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
              </div>


              <div class="tab-pane fade active in" id="tabs-production-2">
                <div class="layout-horizontal layout-horizontal_md-reverse">
                  <div class="layout-horizontal__main">
                    <h4>Heavy Industry</h4>
                    <p>Heavy industry deals with large products and high levels of capital investment, and often involves complex manufacturing processes.</p>
                    <p>It uses the products which are commonly used like oil, coal, ships, and iron. As the leading industrial products manufacturer, Creator specilizes in providing its customers with large and heavy products and equipment for the industry.</p><a class="button button-primary" href="products.html">get the product catalog</a>
                  </div>
                  <div class="layout-horizontal__aside">
                                <div class="slick-slider-vertical">
                                    <div class="slick-slider carousel-parent" id="parent-carousel-1" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel-1" data-for="#child-carousel-1">
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick-slider carousel-child" id="child-carousel-1" data-for="#parent-carousel-1" data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3" data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true" data-md-vertical="true" data-lg-vertical="true" data-center-mode="true">
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
              </div>


              <div class="tab-pane fade active in" id="tabs-production-3">
                <div class="layout-horizontal layout-horizontal_md-reverse">
                  <div class="layout-horizontal__main">
                    <h4>Heavy Industry</h4>
                    <p>Heavy industry deals with large products and high levels of capital investment, and often involves complex manufacturing processes.</p>
                    <p>It uses the products which are commonly used like oil, coal, ships, and iron. As the leading industrial products manufacturer, Creator specilizes in providing its customers with large and heavy products and equipment for the industry.</p><a class="button button-primary" href="products.html">get the product catalog</a>
                  </div>
                  <div class="layout-horizontal__aside">
                                <div class="slick-slider-vertical">
                                    <div class="slick-slider carousel-parent" id="parent-carousel-1" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel-1" data-for="#child-carousel-1">
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick-slider carousel-child" id="child-carousel-1" data-for="#parent-carousel-1" data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3" data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true" data-md-vertical="true" data-lg-vertical="true" data-center-mode="true">
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
              </div>


              <div class="tab-pane fade active in" id="tabs-production-4">
                <div class="layout-horizontal layout-horizontal_md-reverse">
                  <div class="layout-horizontal__main">
                    <h4>Heavy Industry</h4>
                    <p>Heavy industry deals with large products and high levels of capital investment, and often involves complex manufacturing processes.</p>
                    <p>It uses the products which are commonly used like oil, coal, ships, and iron. As the leading industrial products manufacturer, Creator specilizes in providing its customers with large and heavy products and equipment for the industry.</p><a class="button button-primary" href="products.html">get the product catalog</a>
                  </div>
                  <div class="layout-horizontal__aside">
                                <div class="slick-slider-vertical">
                                    <div class="slick-slider carousel-parent" id="parent-carousel-1" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel-1" data-for="#child-carousel-1">
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-image"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick-slider carousel-child" id="child-carousel-1" data-for="#parent-carousel-1" data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3" data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true" data-md-vertical="true" data-lg-vertical="true" data-center-mode="true">
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="slick-slider__inner">
                                                <div class="slick-thumb"><img src="images/Transformer2-min.png" alt="" width="565" height="300"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



    <!-- Page Footer -->
    <footer class="section footer-modern parallax-container bg-gray-3">
        <div class="material-parallax parallax"><img src="images/bg-image-3.jpg" alt="" style="display: block; transform: translate3d(-50%, 44px, 0px);"></div>
        <div class="parallax-content">
            <div class="footer-modern__inner">
                <div class="shell">
                    <div class="range range-xs-center range-90">
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Call Us Now</h4>
                                <dl class="list-terms-inline">
                                    <dt>Phone #1</dt>
                                    <dd><a href="callto:#">+966 3 847 4242</a></dd>
                                </dl>
                                <dl class="list-terms-inline">
                                    <dt>Phone #2</dt>
                                    <dd><a href="callto:#"> +966 3 810 0234</a></dd>
                                </dl>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Send a Message</h4>
                                <dl class="list-terms-inline">
                                    <dt>Vice President - Human Resources</dt>
                                    <dd><a href="mailto:#">jaloud@wescosa.com</a></dd>
                                </dl>
                                <dl class="list-terms-inline">
                                    <dt>Vice President Sales and Marketing</dt>
                                    <dd><a href="mailto:#">myabusada@wescosa.com</a></dd>
                                </dl>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Main Office</h4>
                                <p>First Industrial City Dammam P.O. Box 2389,</p>
                                <ul class="list-inline-0">
                                    <li>
                                        <dl class="list-terms-inline">
                                            <dt> Dammam 31451 Kingdom of Saudi Arabia</dt>
                                        </dl>
                                    </li>
                                </ul>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <a class="brand" href="index.html">
                                <div class="brand__name"><img src="images/logo.png" alt="" width="141" height="65">
                                </div>
                            </a>
                            <p class="text-small">Wahah Electric Supply Company of Saudi Arabia Ltd. (WESCOSA) was formed in 1976 to meet the growing needs of energy and power sector in the Kingdom of Saudi Arabia...</p>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <h4 class="heading-decorated">Useful Links</h4>
                            <ul class="list-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About us</a>
                                </li>
                                <li><a href="invest.html">Invest</a>
                                </li>
                                <li><a href="products.html">Products</a>
                                </li>
                                <li><a href="#">Media</a></li>
                                <li><a href="career.html">Careers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <h4 class="heading-decorated">Subscribe Now</h4>
                            <!-- RD Mailform-->
                            <form class="rd-mailform rd-mailform_sm rd-mailform_inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                                <div class="form-wrap">
                                    <input class="form-input form-control-has-validation" id="footer-form-subscribe-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                                    <label class="form-label rd-input-label" for="footer-form-subscribe-email">Enter Your E-mail</label>
                                </div>
                                <button class="button button-secondary" type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="shell text-center">
                    <div class="range range-20">
                        <div class="cell-sm-6 text-sm-left">
                            <!-- Rights-->
                            <p class="rights"><span>Wescosa</span><span>&nbsp;©&nbsp;</span><span id="copyright-year">2018</span>.&nbsp;<br class="veil-xs"><a class="link-underline" href="#">Privacy Policy</a>
                            </p>
                        </div>
                        <div class="cell-sm-6 text-sm-right">
                            <ul class="list-inline-xxs">
                                <li>
                                    <p>Follow Us</p>
                                </li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>
<!-- Javascript-->
<script type="text/javascript" async="" src="js/ec.js">


</script>


<script src="js/core.min.js"></script>
<script src="js/YouTubePopUp.jquery.js"></script>
<script>
    jQuery(function () {
        jQuery(".popUpVideo").YouTubePopUp();
    });
</script>
<script src="js/script.js"></script>
<script type="text/javascript">
</script>
<a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up"></a></body><!-- Google Tag Manager --></html>