<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">

<head>
    <!-- Site Title-->
    <title>Products</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<![endif]-->
</head>

<body>
    <!-- Page Loader-->
    <div id="page-loader" class="loaded">
        <div class="page-loader-logo">
            <div class="brand">
                <div class="brand__name"><img src="images/logo-141x65.png" alt="" width="141" height="65">
                </div>
            </div>
        </div>
        <div class="page-loader-body">
            <div id="loadingProgressG">
                <div class="loadingProgressG" id="loadingProgressG_1"></div>
            </div>
        </div>
    </div>
    <!-- Page-->
    <div class="page">
        <header class="page-header section">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 206px;">
                <nav class="rd-navbar rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="113px" data-lg-stick-up-offset="138px" data-md-stick-up="true" data-lg-stick-up="true">
                    <div class="rd-navbar-aside-outer">
                        <div class="rd-navbar-aside">
                            <!-- RD Navbar Panel -->
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <a class="brand" href="index.html">
                                        <div class="brand__name"><img src="images/logo.png" alt="" width="141" height="65">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- RD Navbar Content-->
                            <div class="rd-navbar-content-outer">
                                <div class="rd-navbar-content__toggle rd-navbar-static--hidden toggle-original" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                                <div class="rd-navbar-content toggle-original-elements">
                                    <div class="rd-navbar-content__item"><a class="button button-xs button-lighter" href="#">Get a quote</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!-- RD Navbar Nav -->
                            <div class="rd-navbar-nav-wrap toggle-original-elements">
                                <!-- RD Navbar Search-->
                                <div class="rd-navbar-search rd-navbar-search-toggled toggle-original-elements">
                                    <button class="rd-navbar-search-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                                        <div class="form-wrap">
                                            <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                                            <label class="form-label rd-input-label" for="rd-navbar-search-form-input">Search...</label>
                                        </div>
                                        <button class="rd-navbar-search-submit" type="submit"></button>
                                        <div class="rd-search-results-live cleared" id="rd-search-results-live"></div>
                                    </form>
                                </div>
                                <ul class="rd-navbar-nav">
                                    <li class=""><a href="index.html">Home</a></li>

                                    <li class="   rd-navbar--has-dropdown rd-navbar-submenu"><a href="aboutus.html">About Us</a><span class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown rd-navbar-open-right">
                                            <li><a href="#">Introduction</a></li>
                                            <li><a href="#">Vision & Mission</a></li>
                                            <li><a href="#">President Message</a></li>
                                            <li><a href="#">EMS Policy</a></li>
                                        </ul>
                                    </li>

                                    <li class="active"><a href="production.html">Production</a></li>

                                    <li class=" active rd-navbar--has-dropdown rd-navbar-submenu"><a href="products.html">Products & services</a><span class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown rd-navbar-open-right">
                                            <li><a href="#">Transformer</a></li>
                                            <li><a href="#">Low Voltage Equipment</a></li>
                                            <li><a href="#">Medium Voltage Equipment</a></li>
                                            <li><a href="#">High Voltage Equipment</a></li>
                                            <li><a href="#">servicesc alibration</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">news & media</a></li>

                                    <li class=""><a href="invetor.html">alliances</a></li>

                                    <li><a href="#">qcertificates</a></li>

                                    <li><a href="career.html">carrares</a></li>

                                    <li><a href="contact.html">contactus</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom bg-image" style="background-image: url(images/bg-image-13.jpg);">
            <div class="shell">
                <h2 class="breadcrumbs-custom__title">Products</h2>
                <ul class="breadcrumbs-custom__path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Products</li>
                </ul>
            </div>
        </section>

        <!-- Our Products-->
        <section class="section section-md bg-white text-center">
            <div class="shell">
                <div class="isotope-wrap isotope-modern-wrap">
                    <!-- Section Header-->
                    <div class="section__header">
                        <h4>Our Products</h4>
                        <div class="section__header-element">
                            <div class="navigation-custom">
                                <button class="button navigation-custom__toggle" data-custom-toggle=".navigation-custom__content" data-custom-toggle-hide-on-blur="true">Filter</button>
                                <div class="navigation-custom__content">
                                    <div class="isotope-filters isotope-filters_modern">
                                        <ul class="inline-list">
                                            <li><a class="active" data-isotope-filter="*" data-isotope-group="products" href="#">All products</a></li>
                                            <li><a data-isotope-filter="Category 1" data-isotope-group="products" href="#">Tools</a></li>
                                            <li><a data-isotope-filter="Category 2" data-isotope-group="products" href="#">accessories</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Isotope-->
                    <div class="isotope isotope--loaded" data-isotope-layout="fitRows" data-isotope-group="products" style="position: relative; height: 718px;">
                        <div class="row">
                            <div class="col-xs-6 col-sm-4 col-md-3 isotope-item" data-filter="Category 1" style="position: absolute; left: 0px; top: 0px;">
                                <!-- Product-->
                                <article class="product"> <a class="product__image-wrap" href="details.html"><img class="product__image" src="images/Transformer2-min.png" alt="" width="120" height="151"></a>
                                    <div class="product__main">
                                        <p class="product__title"><a href="details.html">Thread Faceplate</a></p>
                                    </div>
                                    <div class="product__footer"><a class="button button-xs button-gray-2" href="details.html">details</a></div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 isotope-item" data-filter="Category 2" style="position: absolute; left: 292px; top: 0px;">
                                <!-- Product-->
                                <article class="product"> <a class="product__image-wrap" href="details.html"><img class="product__image" src="images/221795-abb9e8976bc02688bf5838523571e0f8.png" alt="" width="179" height="141"></a>
                                    <div class="product__main">
                                        <p class="product__title"><a href="details.html">Benchtop Drill Press</a></p>
                                    </div>
                                    <div class="product__footer"><a class="button button-xs button-gray-2" href="details.html">details</a></div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 isotope-item" data-filter="Category 1" style="position: absolute; left: 585px; top: 0px;">
                                <!-- Product-->
                                <article class="product"> <a class="product__image-wrap" href="details.html"><img class="product__image" src="images/wound-core-distribution-transformer.png" alt="" width="157" height="123"></a>
                                    <div class="product__main">
                                        <p class="product__title"><a href="details.html">Lathe Chuck</a></p>
                                    </div>
                                    <div class="product__footer"><a class="button button-xs button-gray-2" href="details.html">details</a></div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 isotope-item" data-filter="Category 2" style="position: absolute; left: 877px; top: 0px;">
                                <!-- Product-->
                                <article class="product"> <a class="product__image-wrap" href="details.html"><img class="product__image" src="images/temp_power.png" alt="" width="215" height="157"></a>
                                    <div class="product__main">
                                        <p class="product__title"><a href="details.html">Tool Sharpening System</a></p>
                                    </div>
                                    <div class="product__footer"><a class="button button-xs button-gray-2" href="details.html">details</a></div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 isotope-item" data-filter="Category 1" style="position: absolute; left: 0px; top: 359px;">
                                <!-- Product-->
                                <article class="product"> <a class="product__image-wrap" href="details.html"><img class="product__image" src="images/entertainment-panel.png" alt="" width="121" height="168"></a>
                                    <div class="product__main">
                                        <p class="product__title"><a href="details.html">Fixed Base Router</a></p>
                                    </div>
                                    <div class="product__footer"><a class="button button-xs button-gray-2" href="details.html">details</a></div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 isotope-item" data-filter="Category 2" style="position: absolute; left: 292px; top: 359px;">
                                <!-- Product-->
                                <article class="product"> <a class="product__image-wrap" href="details.html"><img class="product__image" src="images/TM_2016_05.png" alt="" width="202" height="148"></a>
                                    <div class="product__main">
                                        <p class="product__title"><a href="single-product.html">5-Speed Drill Press</a></p>
                                    </div>
                                    <div class="product__footer"><a class="button button-xs button-gray-2" href="single-product.html">details</a></div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 isotope-item" data-filter="Category 1" style="position: absolute; left: 585px; top: 359px;">
                                <!-- Product-->
                                <article class="product"> <a class="product__image-wrap" href="single-product.html"><img class="product__image" src="images/01.png" alt="" width="219" height="98"></a>
                                    <div class="product__main">
                                        <p class="product__title"><a href="single-product.html">Planer Package</a></p>
                                    </div>
                                    <div class="product__footer"><a class="button button-xs button-gray-2" href="single-product.html">details</a></div>
                                </article>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 isotope-item" data-filter="Category 2" style="position: absolute; left: 877px; top: 359px;">
                                <!-- Product-->
                                <article class="product"> <a class="product__image-wrap" href="single-product.html"><img class="product__image" src="images/0256164189.png" alt="" width="165" height="148"></a>
                                    <div class="product__main">
                                        <p class="product__title"><a href="single-product.html">Circular Saw</a></p>
                                    </div>
                                    <div class="product__footer"><a class="button button-xs button-gray-2" href="single-product.html">details</a></div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination-->
                    <ul class="pagination-custom">
                        <li class="pagination-control"><a href="#">Prev</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li class="pagination-control"><a href="#">Next</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
        <footer class="section footer-modern parallax-container bg-gray-3">
        <div class="material-parallax parallax"><img src="images/bg-image-3.jpg" alt="" style="display: block; transform: translate3d(-50%, 44px, 0px);"></div>
        <div class="parallax-content">
            <div class="footer-modern__inner">
                <div class="shell">
                    <div class="range range-xs-center range-90">
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Call Us Now</h4>
                                <dl class="list-terms-inline">
                                    <dt>Phone #1</dt>
                                    <dd><a href="callto:#">+966 3 847 4242</a></dd>
                                </dl>
                                <dl class="list-terms-inline">
                                    <dt>Phone #2</dt>
                                    <dd><a href="callto:#"> +966 3 810 0234</a></dd>
                                </dl>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Send a Message</h4>
                                <dl class="list-terms-inline">
                                    <dt>Vice President - Human Resources</dt>
                                    <dd><a href="mailto:#">jaloud@wescosa.com</a></dd>
                                </dl>
                                <dl class="list-terms-inline">
                                    <dt>Vice President Sales and Marketing</dt>
                                    <dd><a href="mailto:#">myabusada@wescosa.com</a></dd>
                                </dl>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <!-- Box decorated-->
                            <article class="box-decorated">
                                <h4 class="box-decorated__title">Main Office</h4>
                                <p>First Industrial City Dammam P.O. Box 2389,</p>
                                <ul class="list-inline-0">
                                    <li>
                                        <dl class="list-terms-inline">
                                            <dt> Dammam 31451 Kingdom of Saudi Arabia</dt>
                                        </dl>
                                    </li>
                                </ul>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <a class="brand" href="index.html">
                                <div class="brand__name"><img src="images/logo.png" alt="" width="141" height="65">
                                </div>
                            </a>
                            <p class="text-small">Wahah Electric Supply Company of Saudi Arabia Ltd. (WESCOSA) was formed in 1976 to meet the growing needs of energy and power sector in the Kingdom of Saudi Arabia...</p>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <h4 class="heading-decorated">Useful Links</h4>
                            <ul class="list-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About us</a>
                                </li>
                                <li><a href="invest.html">Invest</a>
                                </li>
                                <li><a href="products.html">Products</a>
                                </li>
                                <li><a href="#">Media</a></li>
                                <li><a href="career.html">Careers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4">
                            <h4 class="heading-decorated">Subscribe Now</h4>
                            <!-- RD Mailform-->
                            <form class="rd-mailform rd-mailform_sm rd-mailform_inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                                <div class="form-wrap">
                                    <input class="form-input form-control-has-validation" id="footer-form-subscribe-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                                    <label class="form-label rd-input-label" for="footer-form-subscribe-email">Enter Your E-mail</label>
                                </div>
                                <button class="button button-secondary" type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="shell text-center">
                    <div class="range range-20">
                        <div class="cell-sm-6 text-sm-left">
                            <!-- Rights-->
                            <p class="rights"><span>Wescosa</span><span>&nbsp;©&nbsp;</span><span id="copyright-year">2018</span>.&nbsp;<br class="veil-xs"><a class="link-underline" href="#">Privacy Policy</a>
                            </p>
                        </div>
                        <div class="cell-sm-6 text-sm-right">
                            <ul class="list-inline-xxs">
                                <li>
                                    <p>Follow Us</p>
                                </li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                                <li><a class="icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-P9FT69"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P9FT69');

    </script>
    <!-- End Google Tag Manager -->
    <a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up"></a></body>
<!-- Google Tag Manager -->

</html>
